# -------------------------------------------------------------------
# I N C L U D E   P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies the location of jar files to include in the classpath


#
# the relative base directory
#

jsieve.dir = ${basedir}

#
#  third party binary directories
#

lib.dir = ${jsieve.dir}/stage

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ----- From lib

# ----- Javax mail -----
javax-mail.jar=${lib.dir}/javax.mail/jars/mail-1.4.jar

# ----- Activation -----
javax-activation.jar=${lib.dir}/javax.activation/jars/activation-1.1.jar

# ----- Commons -----
commons-digester.jar=${lib.dir}/commons-digester/jars/commons-digester-1.8.jar
commons-collections.jar=${lib.dir}/commons-collections/jars/commons-collections-2.1.jar
commons-beanutils.jar=${lib.dir}/commons-beanutils/jars/commons-beanutils-1.7.0.jar
commons-logging.jar=${lib.dir}/commons-logging/jars/commons-logging-1.0.3.jar

# ----- Jakarta ORO -----
jakarta-oro.jar=${lib.dir}/oro/jars/oro-2.0.8.jar

# ----- Log4J -----
log4j.jar=${lib.dir}/log4j/jars/log4j-1.2.14.jar

# ----- JUnit -----
junit.jar=${lib.dir}/junit/jars/junit-3.8.1.jar
